
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caveat&family=Cinzel&family=Libre+Baskerville&family=Noto+Serif+Telugu:wght@500&family=Pacifico&family=Qwitcher+Grypen&family=Raleway:wght@100&family=Rubik+Iso&family=Tiro+Telugu&family=Tulpen+One&display=swap" rel="stylesheet">
    <style>
        html{
            background-color: rgb(37, 162, 173);
        }
        h1{
           text-transform: capitalize; 
           color: rgba(234, 254, 255, 0.639);
           font-family: 'Noto Serif Telugu', serif;
           text-align: center;
        }
        img{
            height: 300px;
        }
        .img{
            position: relative;
            left: 50%;
        }
        @media (max-width:680px) {
            html{
            background-color: rgb(38, 169, 178);
        }
        h1{
           text-transform: capitalize; 
           color: rgba(234, 254, 255, 0.842);
           font-family: 'Noto Serif Telugu', serif;
           text-align: center;
        }
        img{
            height: 300px;
        }
        .img{
            position: relative;
            left: 35%;
        }
        }
    </style>
</head>
<body>
    <h1>అనిల్ రెడ్డి తరుపు నుంచి అందరికి వినాయక చవితి శుభాకాంక్షలు</h1>
    <div class="img">
        <img src="./greeting-image.png" alt="ganesh img"/>
    </div>
</body>
</html>